{
  "name": "cpio-stream",
  "version": "1.0.0",
  "description": "streaming cpio parser and packer",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finnp/cpio-stream.git"
  },
  "author": "Finn Pauls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finnp/cpio-stream/issues"
  },
  "homepage": "https://github.com/finnp/cpio-stream",
  "dependencies": {
    "bl": "^0.9.3",
    "end-of-stream": "^1.1.0"
  },
  "devDependencies": {
    "concat-stream": "^1.4.7",
    "tape": "^3.0.3"
  }
}
