{
  "name": "cpio-stream",
  "version": "1.4.3",
  "description": "streaming cpio parser and packer",
  "main": "lib",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finnp/cpio-stream.git"
  },
  "author": "Finn Pauls",
  "contributors": [
    "Jesús Leganés Combarro 'piranna' <piranna@gmail.com>",
    "Kristian Jerpetjøn <kristian@huddly.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finnp/cpio-stream/issues"
  },
  "homepage": "https://github.com/finnp/cpio-stream",
  "dependencies": {
    "bl": "^1.0.0",
    "end-of-stream": "^1.1.0",
    "readable-stream": "^3.1.1"
  },
  "devDependencies": {
    "concat-stream": "^2.0.0",
    "tape": "^4.9.2"
  }
}
